*
  box-sizing: border-box 
 
body 
  margin: 0px
  padding: 0px
  font-size: 10px 
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: #000
@font-face 
  font-family: 'Proxima'
  src: url(../fonts/Proxima-Bold.woff) format('woff')
  src: url(../fonts/Proxima-Bold.woff2) format('woff2')
  font-style: normal
  font-weight: 700  
.body 
  max-width: 768px
  margin: 0px auto
.title 
  font-size: 24px
  line-height:  20px
  font-weight: 400
  color: #000
  text-align: center
  margin: 0px
.header 
  background-color: #C4C4C4
  padding: 31px 0px 39px
  margin-bottom: 10px
.text__content 
  font-size: 14px
  line-height: 20px
  margin: 0px
  position: absolute
  right: 15px
  bottom: 15px
  left: 15px
.button 
  display: inline-block
  text-decoration: none
  text-align: center
  box-shadow: 0px 4px 6px rgba(15, 84, 185, 0.3)
  border-radius: 21px
  font-family: "Proxima", sans-serif
  font-weight: 700
  color: #fff
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.1px
  padding: 7px 30px
  transition: all 0.3s ease
  cursor: pointer
  outline: none
  &--blue
    border: 1px solid #0F54B9
    background-color: #0F54B9
    &:hover 
      background-color: #fff
      color: #0F54B9
.background
  &--greey 
    background-color: #E8EBED   
  &--blue 
    background-color: #90BCE8
  &--yellow  
    background-color: #FEBF26  
  &--orange 
    background-color: #FFAA87 
  &--purple
    background-color: #C7ABD4
  &--red   
    background-color: #F55E62
  &--green
    background-color: #E3EBD3  
.icon 
  width: 61px
  height: 61px
  position: absolute
  top: 50%
  margin-top: -30px
  left: 50%
  margin-left: -30px
  background-color: #fff 
  color: #F55E62   
  font-size: 36px
  line-height: 61px
  text-align: center
  border-radius: 50%
  display: none
.blog
  &__content  
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    &-item
      min-height: 155px
      position: relative
      padding: 15px
      width: calc(50% - 5px)
      margin-bottom: 10px
      &:nth-child(3)
        width: 100%
  &__wrapper 
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-wrap: nowrap
    margin-bottom: 10px
    &-item
      position: relative
      background-color: #A2A9B7
      font-size: 18px
      line-height: 26px
      color: #fff
      
      &--right 
        flex-basis: 50%
        padding: 10px
        & + .blog__wrapper-item--right
          margin-top: 10px
        & .text__content
          right: 6px
          bottom: 6px
          left: 6px
    &-big
      text-align: center
      padding: 19px 19px 0px 9px
      max-height: 210px
      overflow-y: auto
      flex-basis: 66%
      margin-right: 10px
    &-right
      flex-grow: 1
      display: flex
      flex-direction: column
      align-items: stretch
.notes
  &__inner 
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
  &__item
    position: relative
    min-height: 155px
    padding: 15px
    width: calc(50% - 5px)
    margin-bottom: 10px
    &:nth-child(1)
      width: 100%
.user
  &__wrapper 
    display: none
    justify-content: space-between
    align-self: stretch
    margin-bottom: 10px
  &__right
    flex-shrink: 0
    flex-basis: calc(33% - 5px)
    margin-right: 10px
    &-text
      color: #fff
      font-size: 14px
      position: absolute
      right: 15px
      bottom: 15px
      left: 15px
      
    &-image 
      background-image: url('../img/image.jpg')
      background-repeat: no-repeat
      background-size: contain  
      margin-top: 10px
      cursor: pointer
      &:hover 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        background-image: url('../img/image-blur.jpg')
        & .user__right-text 
          display: none
        & .icon 
          display: block
    &-item
      position: relative
      padding-top: 100%
  &__inner
    flex-grow: 1  
    padding: 10px 15px
  &__list 
    margin: 0px
    padding: 0px
    list-style: none
    
    &-item
      display: flex
      justify-content: space-between
      align-items: flex-end    
      border-bottom: 1px dashed #000
      font-size: 14px
      letter-spacing: 0.3px
      line-height: 19px
      color: #000
      position: relative
      & + .user__list-item
        margin-top: 30px
    &-title
      padding-right: 10px 
      position: relative
      top: 5px   
      background-color: #e3ebd3
    &-text
      text-align: right
      padding-left: 10px  
      position: relative
      top: 5px   
      background-color: #e3ebd3
.footer 
  background-color: #C4C4C4   
  padding: 31px 0px  

.dialog
  &__inner 
    margin-top: 46px
  &__wrapper 
    max-width: 651px
    width: 100%
    margin: 0px auto
    background-color: #fff
    box-shadow: 0px 20px 30px rgba(0,0,0,0.15)
    background-image: url('../img/dialog-bg.jpg')
    background-repeat: no-repeat  
  &__body
    max-height: 450px
    overflow-x: auto
  &__item
    display: flex
    justify-content: space-between 
    align-items: flex-start
    margin-bottom: 20px 
  &__avatar
    flex-basis: 80px
    flex-shrink: 0
    text-align: center
  &__message
    flex-grow: 1    
  &__commit  
    border-top: 1px solid #DBDBDB
    padding: 20px
    padding-bottom: 30px
.avatar 
  display: inline-block
  &__image 
    display: block
    max-width: 100%
    margin: 0px auto
    clip-path: url(#clipping)
    position: relative
    -webkit-transform: translateZ(1px)
.form
  &__text 
    background-color: #fff
    border-radius: 4px
    border: 1px solid #DBDBDB
    padding: 10px
    resize: none
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px
    line-height: 19px
    color: #696969
    outline: none
    min-height: 129px
    max-width: 590px
    width: 100%
    margin-bottom: 18px
    &:focus 
      box-shadow: 0px 0px 2px 0px #000
.message 
  margin: 0px   
  padding: 13px 15px 9px
  background-color: #F1F3F5  
  border-radius: 5px   
  font-size: 14px
  line-height: 24px
  color: #000
  position: relative
  display: inline-block
  &::after 
    content: ""
    width: 0px
    height: 0px
    border-top: 10px solid #F1F3F5
    border-right: 10px solid transparent
    border-left: 10px solid transparent
    position: absolute
    top: 7px
  &--left
    float: left
    &::after 
      left: -8px  
  &--right 
    float: right
    &::after
      right: -8px
.data 
  position: relative
  text-align: center
  overflow: hidden
  margin-bottom: 16px
  &__text
    font-size: 14px
    line-height: 24px
    font-weight: 400
    color: #000
    padding: 0px 27px 0px 14px
    display: inline-block
    position: relative
    margin: 0px
    &::after,
    &::before
      content: ""
      height: 1px 
      background-color: #DBDBDB
      position: absolute
      top: 50%
      width: 1000px
    &::after 
      left: 100%
    &::before
      right: 100%    


@media screen and (min-width: 480px)  
  .main 
    padding: 0px 12px 0px 13px 
  .blog__inner 
    display: flex
    flex-direction: column-reverse
    justify-content: flex-start
    align-items: stretch
  .blog
    &__wrapper
      &-big 
        max-height: 100% 
        padding: 30px 46px 0px 25px 
      &-item--right 
        max-height: 241px
        padding-bottom: 100%  
  .blog__wrapper-item--right .text__content 
    right: 15px
    bottom: 15px
    left: 15px  
  .blog__content-item
    width: calc(33% - 5px)
    &:nth-child(1)
      order: 1
    &:nth-child(2)
      order: 2
    &:nth-child(3)
      order: 4
      width: calc(66% - 5px)
    &:nth-child(4)
      order: 3
    &:nth-child(5)
      order: 5
  .notes__item
    width: calc(33% - 5px)
    &:nth-child(1) 
      order: 2  
      width: calc(66% + 2px) 
    &:nth-child(2) 
      order: 4
    &:nth-child(3) 
      order: 5
    &:nth-child(4) 
      order: 1
    &:nth-child(5) 
      order: 3        
  .user
    &__wrapper
      display: flex
@media screen and (max-width: 680px)       
  .dialog__inner 
    padding: 0px 10px
@media screen and (max-width: 540px)
  .dialog
    &__item 
      flex-direction: column
    &__avatar        
      flex-basis: auto
    &__message
      padding: 0px 20px
  .avatar 
    padding: 10px 20px
  .message
    &--right::after
      top: 100%
      right: 11px
    &--left::after
      top: -9px 
      border-bottom: 10px solid #f1f3f5 
      border-top: none
      left: 10px
  .dialog__item--outgoing
    align-items: flex-end      
      